use('mydb');

db.accounts.deleteMany({});


db.accounts.insert({name: 'bella', birth: new Date(1997, 11, 11)});
db.accounts.insert({name: 'dooly', birth: '1997-12-11'});
db.accounts.insert({name: 'ddochi', birth: '1998-10-10'});

// 1997년생
db.accounts.find({birth: { $gt: new Date(1997)}})

// 1997년 12월에 태어난 사람
db.accounts.find({birth: { $gt: new Date(1997, 11)}})

// 1997년 12월 11일에 태어난 사람
db.accounts.find({birth: new Date(1997, 11, 11)})
db.accounts.find({birth: new Date('1997-12-10T15:00:00Z')})


// 01 $type 연산자, (Date, 9, 'date')
db.accounts.find({
    birth: {
        $type: 9
    }      
})

db.accounts.find({
    birth: {
        $type: 'date'
    }      
})

// 02 $type 연산자, (String, 2, 'string')
db.accounts.find({
    birth: {
        $type: 2
    }      
})

db.accounts.find({
    birth: {
        $type: 'string'
    }      
})