use('sample-mflix');

// 1. genre가 'Romance'인 무비

// 키가 값배열일 경우 $eq 연산자를 사용한 selector 사용
// 1)
db.movies.find({
    genres: { $eq: 'Romance' }
}, { genres: 1 })
// 2)
db.movies.find({
    genres: 'Romance'
}, { genres: 1 })


// 2. 첫 번째 쟝르가 'Romance' 인 무비(주 쟝르가 'Romance' ?)
db.movies.find({
    'genres.0': 'Romance'
}, { genres: 1 })


// 3. 쟝르가 'Romance', 'Family' 그리고 'Drama' 모두에 해당하는 무비
db.movies.find({
    'genres': {$all: ['Romance', 'Family', 'Drama']}
}, { genres: 1 })


// 4. 감독이 2명 무비
db.movies.find({
    directors: {
        $size: 2
    }
})

// 5. 감독이 2명 이상인 무비
// 1) 배열의 크기가 정확히 일치하는 쿼리에만 제한
// 2) 배열의 크기에 기초한 질의가 필요한 경우, 문서내에 배열의 크기를 캐싱해야 하거나 $where(javascript)를 사용해야 한다.
db.movies.find({
    $where: 'this.directors?.length > 2'
}, {
    _id: 0,
    title: 1,
    directors: 1
})
