use('sample-airbnb');

// 1. 캐나다('Canada')에 있는 숙박 시설 검색
db.listingsAndReviews.find({ 'address.country': 'Canada' })


// 2. 동경 110~150, 북위 10 ~ 50 (동아시아)의 숙박지 검색 
db.listingsAndReviews.find({
    'address.location.coordinates.0': {$gt: 110, $lt: 150},
    'address.location.coordinates.1': {$gt: 10, $lt:50}
})

// 3-1. Australia 나 Canada 에 놀러 갈 예정! 숙박 시설 검색 ($or 사용)
db.listingsAndReviews.find({
    $or: [{'address.country': 'Canada'}, {'address.country': 'Australia'}]
}, {
    'address.country': 1
})

// 3-2. Australia 나 Canada 에 놀러 갈 예정! 숙박 시설 검색 ($in 사용)
db.listingsAndReviews.find({ 
    'address.country': { 
        $in: ['Australia', 'Canada']
    }
}, {
    'address.country': 1
})

// 4. 그리고, 흡연 객실이면 안 됨 ($nin 사용)
// 1)
db.listingsAndReviews.find({ 
    $and: [
        {'address.country': {$in: ['Australia', 'Canada']}},
        {'amenities': {$nin: ['Smoking allowed']}}
]}, {
    'address.country': 1,
    'amenities': 1
})

// 2)
db.listingsAndReviews.find({ 
    'address.country': { $in: ['Australia', 'Canada'] }, 
    'amenities': { $nin: ['Smoking allowed'] }
})

// 5. 그리고, 일해야 하기 때문에 어메니티(amenities)에 노트북 작업 환경('Laptop friendly workspace') 이 있어야 하고
//    인터넷이 가능('Internet', 'Wifi') 모두 있어야 함
// 1)
db.listingsAndReviews.find({ 
    $and: [
        {'address.country': {$in: ['Australia', 'Canada']}},
        {'amenities': {$nin: ['Smoking allowed']}},
        {'amenities': {$all: ['Internet', 'Wifi', 'Laptop friendly workspace']}}  // 오류
]}, {
    'address.country': 1,
    'amenities': 1
})

// 2)
db.listingsAndReviews.find({ 
    $and: [
        {'address.country': {$in: ['Australia', 'Canada']}},
        {'amenities': {$nin: ['Smoking allowed'], $all: ['Internet', 'Wifi', 'Laptop friendly workspace']}}
]}, {
    'address.country': 1,
    'amenities': 1
})

// 3) $and 연산 생략
db.listingsAndReviews.find({ 
    'address.country': { $in: ['Australia', 'Canada'] }, 
    'amenities': { $nin: ['Smoking allowed'], $all: ['Internet', 'Wifi', 'Laptop friendly workspace'] }
}, {
    'address.country': 1,
    'amenities': 1
})