use('sample-airbnb');

// 1. 캐나다('Canada')에 있는 숙박 시설 검색


// 2. 동경 110~150, 북위 10 ~ 50 (동아시아)의 숙박지 검색 
// 참고)
db.listingsAndReviews.distinct('address.country')


// 3-1. Australia 나 Canada 에 놀러 갈 예정! 숙박 시설 검색 ($or 사용)


// 3-2. Australia 나 Canada 에 놀러 갈 예정! 숙박 시설 검색 ($in 사용)


// 4. 그리고, 어메니티(amenities)가 흡연 객실('Smoking allowed')이면 안 됨 ($nin 사용)


// 5. 그리고, 일해야 하기 때문에 어메니티(amenities)에 노트북 작업 환경('Laptop friendly workspace') 이 있어야 하고
//    인터넷이 가능('Internet', 'Wifi') 모두 있어야 함


// (추가) 숙박 시설의 리뷰(reviews) 갯수 구하기
db.listingsAndReviews.find({reviews: {$ne: null}}, {reviews: 1})