use('sample-supplies');

//
// $ne
//
// ex1) 구매 만족도가 5 중에 'Online' 구매가 아닌 구매들~ ($ne)
db.sales.find({
    'customer.satisfaction': 5,
    purchaseMethod: { 
        $ne: 'Online' 
    } 
})

//
// $or
//
// ex2) 고객의 성별이 여자('F') 이거나 온라인(Online)으로 일어난 구매들
db.sales.find({ 
    $or: [
        {'customer.gender': 'F'},
        {'purchaseMethod': 'Online'}
    ] 
})

//
// $not: inverts the result of a match
// 
// 따라서, true, false 결과의 $ne, $or, $and, $gt, $lt 등의 연산자 또는 정규표현식과 함께 사용
//

// ex3) 구매 만족도가 5 중에 A로 시작하는 도시가 아닌 매장의 구매 검색 
db.sales.find({ 
    'customer.satisfaction': 5,
    storeLocation: { 
        $not: /^A/
    }
})

// ex4) 구매 customer 의 age가 19 이상($gte)이 아닌($not) customer의 구매 검색
db.sales.find({
    'customer.age': {
        $not :{
            $gte: 19 
        }
    }
}, {customer: 1})  // 결과를 쉽게 알아보기 위해 customer만 projection!



