use('sample-airbnb');

// ex1) address 임베드 문서의 country 속성이 'Canada'인 문서 검색
db.listingsAndReviews.find({ 'address.country': 'Canada' })

// ex2) 동경 110~150, 북위 10 ~ 50의 숙박지 (동아시아)
db.listingsAndReviews.find({
    'address.location.coordinates.0': {$gt: 110, $lt: 150},
    'address.location.coordinates.1': {$gt: 10, $lt:50}
})

// 참고)
db.listingsAndReviews.distinct('address.country')

// 'Fabian' 이라는 reviewer의 comment 중에 'best', 'worst' 라는 단어가 들어간 것을 검색(대소문자 구별 없음)
db.listingsAndReviews.find({
    reviews: {
        $elemMatch: {
            reviewer_name: "Fabian",
            comments: /best|worst/i
        }
    }
})