/**
 *  dashboard css
 *  
 */


 /* layout */
 .content.dashboard {
    position: relative;
    z-index: 0;
    width: 100%;
    background: #F6D155;
    padding: 24px 15px 0 15px;
    margin-right: auto;
    margin-left: auto;
}

.dashboard .content-header {
    display: flex !important;
    margin: 4px 0 24px 0;
    align-items: center !important;
    justify-content: space-between !important;
}

.dashboard .content-body {
    grid-gap: 24px;
    grid-auto-flow: column;
    grid-template-columns: auto minmax(0, calc(100% - 246px - 24px));
    display: grid;
}

.dashboard .footer {
    border-top: 1px solid #d2ab2ad7;
}


/* header */
.dashboard .content-header-inner {
    display: flex !important;
    margin-bottom: 0 !important;
    align-items: center !important;
}

.dashboard .profile-pic {
    display: inline-block;
    width: 48px;
    height: 48px;
    margin-right: 16px;
}

.dashboard .profile-name {
    flex: auto !important;
}

.dashboard .btn {
    position: relative;
    display: inline-block;
    font-size: 0.90rem;
    font-weight: 500;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    border: 1px solid;
    border-radius: 6px;
    padding: 3px 12px;
    line-height: 20px;
    appearance: none;

    color: #222;
    background-color: #FF6F61;
    border-color: #FF6F61;
    transition: 80ms cubic-bezier(0.33, 1, 0.68, 1);
    transition-property: color,background-color,box-shadow,border-color;
}

.profile-pic img {
    border-radius: 6px;
    box-shadow: 0 0 0 1px #F6D155;
    display: block;
    flex-shrink: 0;
    line-height: 1;
    overflow: hidden;
    width: 100%;
    height: auto;
    background-color: #F6D155;
    border: 1px solid  #222222 !important;
    border-radius: 50% !important;
}

.profile-name h1 {
    line-height: 1.0 !important;
    font-weight: 600;
    font-size: 20px !important;
    margin: 5px 0 0 0;
}

.profile-name h1 a span {
    color: rgb(82, 90, 99);
}



/* sidebar */
.content-body .sidebar {
    grid-column: 1;
    width: 246px;
}

.sidebar .sidebar-content {
    margin-top: 20px;
    padding-right: 24px;        
}

.sidebar-content ul {
    list-style: none;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.sidebar-content li {
    outline: 2px solid #0000;
    border-radius: 0.375rem;
    list-style: none;
    position: relative;
}

.sidebar-content li:hover {
    outline: 2px solid #0000;
    background-color: #FF7F5066;
}

.sidebar-content li.nav-active, 
.sidebar-content li.nav-active:hover {
    outline: 2px solid #0000;
    background-color: #FF7F50;
}

.sidebar-content li.nav-active:after {
    background: #003bae;
    border-radius: 6px;
    content: "";
    height: 24px;
    left: -10px;
    position: absolute;
    top: calc(50% - 12px);
    width: 0.25rem;
}

.sidebar-content li a {
    -webkit-tap-highlight-color: transparent;
    align-items: start;
    background-color: initial;
    border: none;
    border-radius: 6px;
    color: #F6D155;
    display: grid;
    grid-template-areas: "leadingAction leadingVisual label trailingVisual trailingAction";
    grid-template-columns: min-content min-content minmax(0, auto) min-content min-content;
    grid-template-rows: min-content;
    padding: 2px;
    position: relative;
    text-align: left;
    width: 100%;    
}

.sidebar-content li a .item-ico {
    margin-right: 8px;
    fill: #222;
    align-items: center;
    justify-content: center;
    color: #222;
    display: flex; 
    font-size: 15px;
    min-width: 24px;
    min-height: 28px;
}

.sidebar-content li a .item-label {
    font-weight: 600;
    color: #222;
    font-size: 14px;
    line-height: 28px;
    grid-area: label;
    padding-top:2px;
    position: relative;
}


/* main */
.content-body .main {
    grid-column: 2/span 2;
    max-width: calc(48rem + 246px + 24px);
    min-width: 0;
    
    padding: 20px;

    background: #fff;
    border: 1px solid #f7cc3e;   
    border-radius: 6px;
    min-height: 720px;
}

.content-body .subhead {
    border-bottom: max(1px, 0.0625rem) solid rgb(231, 234, 238);
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    margin-bottom: 0 !important;
    margin-top: 0 !important;    
}

.subhead h2 {
    flex: 1 1 auto;
    font-size: 24px;
    font-weight: 400;
}
