use('mydb')

db.portfolios.drop();

db.portfolios.insertMany([
    {   id: 1,
        name: 'bella', 
        educations: [
            { title: '단국 대학교 / 응용 컴퓨터 공학과'},
            { title: '천안 북일 여자고등학교'},
            { title: '체코 오스트라바 공과 대학교 / 컴퓨터 엔지니어링'}
        ]
    },
    {   id: 2,
        name: 'kickscar', 
        educations: [
            { title: '국민 대학교 / 토목 공학과'},
            { title: '대성 고등학교'},
        ]
    }
])

// 01. $unwind 결과 확인
db.portfolios.aggregate([
    {$unwind: "$educations"}
])

// 02. portfolios의 이름별 education 갯수 세기
db.portfolios.aggregate([
    {$unwind: "$educations"},
    
    {$group: {
        _id: "$name",
        countOfEducation: {$count: {}}
    }}
])

