use('mydb')

db.accounts.drop();
db.accounts.insertMany([
    {   id: 1,
        name: 'bella'
    },

    {   id: 2,
        name: 'kickscar'
    }
])

db.educations.drop();
db.educations.insertMany([
    {
        id: 1, 
        title: '단국 대학교 / 응용 컴퓨터 공학과',
        account_id: 1
    },
    
    { 
        id: 2, 
        title: '천안 북일 여자고등학교',
        account_id: 1
    },
    
    { 
        id: 3, 
        title: '체코 오스트라바 공과 대학교 / 컴퓨터 엔지니어링',
        account_id: 1
    },

    {   
        id: 4,
        title: '국민 대학교 / 토목 공학과',
        account_id: 2
    },

    { 
        id: 5,
        title: '대성 고등학교',
        account_id: 2
    }
])



// 01. $lookup 결과 확인
db.educations.aggregate([

    // join "account_id" in educations collection to "id" in accounts collection
    {$lookup: {
        from: "accounts",
        localField: "account_id",
        foreignField: "id",
        as: "account_mapping",
    }}

    ,

      // For this data model, will always be 1 record in right-side
  // of join, so take 1st joined array elementxx`
    {$set: {
        "account_mapping": {$arrayElemAt: ["$account_mapping", 0]},
    }}
    
]);

// 02. 


