/**
 *  dashboard layout css
 *  
 */

.wrapper {
    position: relative;
    top: 68px;
    margin: 0 auto;
    width: 100%;
    max-width: 1140px;
    min-width: 1140px;
}

.content {
    position: relative;
    z-index: 0;
    padding: 15px;
    float: left;
    background: #F6D155;
    width: calc(100% - 300px);
    margin-left: 300px;
    padding: 30px;
}

.content.dashboard {
    position: relative;
    z-index: 0;
    width: 100%;
    background: #F6D155;
    padding: 24px 15px 0 15px;
    margin-right: auto;
    margin-left: auto;
}

.dashboard .content-body {
    grid-gap: 24px;
    grid-auto-flow: column;
    grid-template-columns: auto minmax(0, calc(100% - 246px - 24px));
    display: grid;
}

.content-body .main {
    grid-column: 2/span 2;
    max-width: calc(48rem + 246px + 24px);
    min-width: 0;
    padding: 20px;
    background: #fff;
    border: 1px solid #f7cc3e;   
    border-radius: 6px;
    min-height: 720px;
}

.content-body .subhead {
    border-bottom: max(1px, 0.0625rem) solid rgb(231, 234, 238);
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    margin-bottom: 0 !important;
    margin-top: 0 !important;    
}

.subhead h2 {
    flex: 1 1 auto;
    font-size: 22px;
    font-weight: 500;
}

.content-body .subbody {
    display: flex!important;
    flex-direction: row!important;
    flex-shrink: 0!important;
    
    margin-right: -16px;
    margin-left: -16px;
}

