use('sample-mflix')

// 01. 감독별로 작품 갯수 출력, 가장 많은 무비 갯수 순으로 출력 
db.movies.aggregate([
  {$unwind: "$directors"},
  {$group: {
    _id: "$directors",
    countOfMoviesForDirectors: { $count: {}}
  }},
  {$sort:{
    countOfMovies: -1
  }}
]).toArray()

// 02. 쟝르별로 무비 갯수, 가장 많은 무비 갯수 순으로 출력 
db.movies.aggregate([
  {$unwind: "$genres"},
  {$group: {
    _id: "$genres",
    countOfMoviesForGenres: { $count: {}}
  }},
  {$sort:{
    countOfMoviesForGenres: -1
  }}
]).toArray()
// 03. 쟝르별로 가장 높은 IMDb 평점(imdb.rating)은? (평점이 없는('') 무비는 제외)
db.getCollection('movies').aggregate([
  {$match:{
    'imdb.rating': {$ne: ''}
  }},
  {$unwind: "$genres"},
  {$project: {
    genres : 1,
    title : 1,
    'imdb.rating' : 1
  }},
  {$group: {
    _id: "$genres",
    maxImDbRating: { $max: "$imdb.rating" }
  }}
])
// 04. 쟝르별로 IMDb 평점(imdb.rating)이 가장 높은 무비는? 평점이 없는('') 무비는 제외