use('sample-supplies')

//
// 구매 아이템의 종류가 5개 이상인 구매를 고객의 이메일 순으로 정렬
//

// 01. $project -> $match -> $sort 스테이징 순으로 풀기
db.sales.aggregate([
  {$project: {
    countOfItems: {$size: "$items"},
    customers_email: "$customer.email",
    _id: 0
  }},
  {$match: {
    countOfItems: {$gte: 5}
  }},
  {$sort: {
    customers_email: 1
  }}
])

// 02. $unwind -> $group -> $match -> sort 스테이징 순으로 풀기
db.sales.aggregate([
  {$unwind: "$items"},

  {$group: {
    _id: "$_id",
    countOfItems: {$count: {}}
  }},

  {$match: {
    countOfItems: {$gte: 5}
  }},

  {$sort: {
    customers_email: 1
  }}
])